[pytest]
addopts = -s --cov rest_framework_webdav --cov-report html --cov-report term

[tox]
envlist =
	py27-{flake8,docs},
	{py27,py34,py35}-django110-drf{3.4,3.5},
	{py27,py34,py35}-django19-drf{3.4,3.5},
	{py27,py33,py34,py35}-django18-drf{3.4,3.5},
	{py27,py34,py35}-django{master}-drf{3.4,3.5}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
	django18: Django==1.8.16
	django19: Django==1.9.11
	django110: Django==1.10.3
	drf3.4: djangorestframework==3.4.7
	drf3.5: djangorestframework==3.5.3
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	-rrequirements/test-requirements.txt

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
